.margin-top-10 {
    margin-top: 10px;
}

.mat-card {
    width: 220px;
    height: 300px;
    float: left;
    color: black;
    margin: 20px 10px 20px 10px;
    border-radius: 15px;
    overflow: hidden;

    .mat-card-title{
        font-weight: 700;
        font-size:16pt;
    }

    .mat-card-image{
        object-fit: cover;
        height: 300px;
        object-position: 0% 0%;
    }

    #card-content{
        left: 0;
        bottom: 0;
        position: absolute;
        padding: 20px;
        width: 215px;
        background-color: rgb(207, 238, 246);
        border-top-left-radius: 20px;
        border-top-right-radius: 10;
        transform: translateY(150px);
        transition: transform .25;
    }

    #card-content::before{
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: auto;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #fff;
    }

    .delete-btn {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .card-description {
        opacity: 0;
        transition: opacity .5s;

        #internship-name{
            font-weight: 450;
            font-size: large;
            text-align: center;
        }

        #internship-dates{
            font-size: smaller;
            text-align: center;
        }
    }

    #buttons{
        display: flex;
        flex-direction: row-reverse;
        margin-top: -20px;
    }
}

.mat-card:hover{
    #card-content{
        transform: translateY(0);
    }

    .card-description{
        opacity: 1;
        transition-delay: .25s;
    }
}

.mat-card

.mat-card:before{
    filter: blur(30px);
    box-shadow: inset 0 0 2500px rgba(255, 255, 255, .15);
}